# gof23

./: REDEME.md  pom.xml
01.Singleton/: pom.xml
01.Singleton/src/main/java/: SingletonInstance1.java  SingletonInstance2.java  SingletonInstance3.java  SingletonInstance4.java  SingletonInstance5.java  TestSingleton.java
02.ProtoType/: pom.xml
02.ProtoType/src/main/java/: ProtoTypeCitation.java  ProtoTypeShape.java
02.ProtoType/src/main/resources/: remark.md
03.Factory/: pom.xml
03.Factory/src/main/java/: FactoryMethodClient.java  StaticSimpleFactoryClient.java
04.AbstractFactory/: pom.xml
04.AbstractFactory/src/main/java/: AbstractFactoryClient.java
04.AbstractFactory/src/main/resources/: remark.md
05.Builder/: pom.xml
05.Builder/src/main/java/: BuilderClient.java  CourseBuilderClient.java  PhoneCilent.java
05.Builder/src/main/resources/: remark.md
06.Proxy/: pom.xml
06.Proxy/src/main/java/: CJLIBDynamicProxyClient.java  JDKDynamicProxyClient.java  StaticProxyClient.java
06.Proxy/src/main/resources/: remark.md
07.Adapter/: pom.xml
07.Adapter/src/main/java/: AdapterClient.java
08.Decorator/: pom.xml
08.Decorator/src/main/java/: DecoratorClient.java  DecoratorPattern.java
08.Decorator/src/main/resources/: remark.md
09.Bridge/: pom.xml
09.Bridge/src/main/java/: BridgeClient.java
10.Facade/: pom.xml
10.Facade/src/main/java/: FacadeClient.java
10.Facade/src/main/resources/: remark.md
11.Flyweight/: pom.xml
11.Flyweight/src/main/java/: FlyWeightClient.java
11.Flyweight/src/main/resources/: remark.md
12.Composite/: pom.xml
12.Composite/src/main/java/: CompositePatternClient.java
src/main/java/Lod/: LoDtest.java
src/main/java/dip/: DIPTest.java
src/main/java/isp/: ISPtest.java
