<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>gof23</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01.Singleton</module>
        <module>02.ProtoType</module>
        <module>03.Factory</module>
        <module>04.AbstractFactory</module>
        <module>05.Builder</module>
        <module>06.Proxy</module>
        <module>07.Adapter</module>
        <module>08.Decorator</module>
        <module>09.Bridge</module>
        <module>10.Facade</module>
        <module>11.Flyweight</module>
        <module>12.Composite</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>